" Set the runtime path to include Vundle and initialize.
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" Let Vundle manage Vundle, required.
Plugin 'gmarik/Vundle.vim'

" ----------------------------------------
" Begin Vundle plugins.

" Syntax highlighting and indentation plugins.
Plugin 'pangloss/vim-javascript'
Plugin 'tpope/vim-markdown'
Plugin 'kchmck/vim-coffee-script'
Plugin 'mintplant/vim-literate-coffeescript'
autocmd filetype litcoffee runtime ftplugin/coffee.vim
Plugin 'mtscout6/vim-cjsx'
Plugin 'vim-ruby/vim-ruby'
Plugin 'wavded/vim-stylus'
Plugin 'digitaltoad/vim-jade'

" Surround your selections with quotes, XML tags or what not.
Plugin 'tpope/vim-surround'

" Comment and uncomment lines.
Plugin 'tpope/vim-commentary'

" Automagically fix and coerce typos, and change between camel/snake easily.
Plugin 'tpope/vim-abolish'

" Quickly go through files.
Plugin 'tpope/vim-unimpaired'
" Bind :argadd and :argdel to something faster.
nnoremap <leader>a :argadd %<cr>
nnoremap <leader>A :argdel %<cr>

" Autocomplete XML tags.
Plugin 'tpope/vim-ragtag'
" Tell `ragtag` to work for every filetype.
let g:ragtag_global_maps = 1

" Automatically close things.
Plugin 'tpope/vim-endwise'

" Unix commands from inside vim.
Plugin 'tpope/vim-eunuch'

" Git integration."
Plugin 'tpope/vim-fugitive'

" Fuzzy file searching.
Plugin 'kien/ctrlp.vim'
" `ctrlp` custom ignores so it doesn't go on wild goose chases.
let g:ctrlp_custom_ignore = {
  \ 'dir': '\v\.git$|\.hg$|\.svn$|doc$|node_modules$|migrate$|LOCAL$|nanoc[\/]output$|Timecounts-Frontend[\/]timecounts-api$|tmp$',
  \ 'file': '\v\.exe$|\.so$|\.dll|nanoc[\/]content[\/].*\.yaml$',
  \ 'link': 'some_bad_symbolic_links',
  \ }
" Don't clear `ctrlp` cache on exit.
let g:ctrlp_clear_cache_on_exit=0
" Have `ctrlp` use Vim's `cwd` not it's smarty pants stuff.
let g:ctrlp_working_path_mode=0
let g:ctrlp_cmd='CtrlPCurWD'

" iTerm2 helpers to make vim play nicer with it.
Plugin 'sjl/vitality.vim'

" Navigate vim windows inside tmux as if they were tmux panes.
Plugin 'christoomey/vim-tmux-navigator'

" Syntax checking.
Plugin 'scrooloose/syntastic'
let g:syntastic_coffee_checkers = ['coffeelint']
let g:syntastic_javascript_checkers = ['jsxhint']

" Pretty status bar at the bottom.
set rtp+=~/.vim/bundle/powerline/powerline/bindings/vim
Plugin 'Lokaltog/powerline'
" Always show powerline.
set laststatus=2

" Better color scheme.
Plugin 'wgibbs/vim-irblack'

" ----------------------------------------
" End Vundle plugins.

" All of your Plugins must be added before the following line.
" Required for Vundle.
call vundle#end()
filetype plugin indent on

" Reload vimrc; install bundle.
nmap <silent> <leader>rc :so ~/.vimrc \| PluginInstall<CR>
