"*":
  "atom-beautify":
    html:
      indent_size: 2
      preserve_newlines: false
  core:
    disabledPackages: []
    telemetryConsent: "limited"
  editor:
    fontFamily: "\"Fira Code\""
    fontSize: 17
    invisibles: {}
    preferredLineLength: 120
    showInvisibles: true
  "file-icons":
    coloured: false
    onChanges: true
  "flow-ide": {}
  "language-babel":
    taggedTemplateGrammar: [
      "\"(?<=<style jsx>{)|(?<=<style jsx global>{)\":source.css.styled"
    ]
  linter: {}
  "linter-js-standard":
    honorStyleSettings: true
    showEslintRules: true
  "linter-ui-default":
    panelHeight: 255
    showPanel: true
  "one-dark-ui": {}
  "one-light-ui":
    layoutMode: "Compact"
  "prettier-atom":
    formatOnSaveOptions:
      enabled: true
    prettierOptions:
      bracketSpacing: false
      parser: "flow"
      semi: false
      singleQuote: true
    useEslint: true
  tabs:
    enableVcsColoring: true
  welcome:
    showOnStartup: false
